:root {
  --dark-bg-color: hsl(207, 26%, 17%);
  --text-color: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
  background-color: var(--dark-bg-color);
  color: var(--text-color);
  transition: background-color 0.4s;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 50px;
  background-color: #2b3743;
  box-shadow: 0 10px 10px rgb(9, 17, 22, 0.5 );
}

.header span {
  cursor: pointer;
}

/* Input */

.input-continent {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 50px;
  flex-direction: column;
}

.input-top{
  width:80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom:70px;
}


.input-continent input {
  font-size: 1rem;
  padding: 6px;
  border: none;
  border-radius: 15px;
  background-color: #2b3743;
  box-shadow: 0 10px 10px rgb(9, 17, 22, 0.5 );
  color: var(--text-color);
  width:250Px;
}


.input-continent input::placeholder {
  color: var(--text-color);
}

.input-continent input:focus {
  outline: none;
}

.select-continent select {
  padding: 6px;
  border: none;
  border-radius: 15px;
  background-color: #2b3743;
  box-shadow: 0 10px 10px rgb(9, 17, 22, 0.5 );
  color: var(--text-color);
  font-size: 1rem;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  width: 250px;
  -webkit-appearance: button;
  appearance: button;
  outline: none;
  width:250Px
}

.select-continent::before {
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  text-align: center;
  font-size: 28px;
  line-height: 45px;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

.select-continent:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

.select-continent select option {
  padding: 30px;
}



/* grid */

.grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  cursor: pointer;
}

/* .grid article {
  box-shadow: 0 10px 10px rgb(9, 17, 22, 0.5 );
} */


.card {
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card h3{
  font-size: 1.2rem !important;
  height:40px;
}
.card-detail{
  width:350px;
}
img {
  width: 100%;
  height: 200px;
}


.grid article h3 {
  margin-bottom: 10px;
  text-align: center;
  font-size: 1.4rem;
}

.grid article img {
  border-radius: 5px 5px 0 0;
  /* height: 250px; */
}

.grid .details {
  background-color: #2b3743;
  padding: 40px 20px;
  margin-top: -20px;
  border-radius: 0 0 5px 5px;
}

.grid .details h4 {
  padding-bottom: 5px;
  font-size: 1rem;

}

.grid .details h4 span {
font-weight: 300;
font-size: 0.8rem;
}

.messagError {
  text-align: center;
  color: red;
  height: 100vh;
  font-size: 70px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  text-align: center;
  cursor: pointer;
}
.cards-flag h1 {
  margin-bottom: 30px;
}

.cards-flag img {
  width: 100%;
  height: 200px;
}

.cards-details {
    margin-top: 10px;
    padding: 10px 0px;
}

.cards-details .material-icons{
  height: 40px;
}




@media (max-width:600px){
  .input-top{
    flex-direction: column;
  }
  .input-top * {
    margin:10px;
  }
  .messagError {
    height:40vh;
    font-size:1.7rem
  }
  .cards {
    text-align: center;
    cursor: pointer;
  }
  .cards-flag h1 {
    margin-bottom: 30px;
  }

  .cards-flag img {
    width: 100%;
    height: 200px;
  }

  .cards-details {
      margin-top: 10px;
      padding: 10px 0px;
  }

  .cards-details .material-icons{
    height: 40px;
  }
}
@media (min-width :640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr );
  }

  .input-continent input {
    margin: 20px;
  }

}

@media (min-width :768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr );
  }

}

@media (min-width :992px) {
  .body {
    padding: 50px 100px;
  }
  .grid {
    grid-template-columns: repeat(3, 1fr );
    gap: 60px;
  }
 
}
